
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM/KSh0knAwiCNIrPVjf7AaGAEnlYVYgw8b9vsLtnOpnZmd5k+VRcqm6dc+65l28gLxCBDmzA6BsoMbr6FHZL2pQQjIBWRRHEoA9Cn/pgBKBzgaJBgyG/DhUo3LzMWvCTqA56HFrn8xkj95w4hNBk4ydw74OyOp5R8JuEzLKHL8dDGx0yxL5AY6q16MUWr/tNnDqHpbD3lGNi0tUgV5/AvcvoI4zy2CgTmEHsnx3YeD7Cn4M/d8anQLSMVRCRkshrYVoRe8cZl3VTxi2q4zwTDq2a7l/I5+BvEQfNwSrjRcMWXc9MKzJ3uJgeDuvaLIenOXMS8O2kYoZ5hU9QnMPQDmFOEW0+rbs+8aRAsRamXNrTSn32UuTNEa+ZEzNxmcn+pozlSTtZLVP7c8B37lKqXcfqyRs3V5lq4wTrwGQtfzoOy4ETeUJ9254s0+E2H4F7+N0r6X/R3Zma2ziKA8PmtzvGc2BbBOl5zFuam7NO1a6ZiZVdeoPh+ZO6X2EWYqGR0pW7tCt4TI5SQNaXnqWdoUqn+SSVk6zVnKAtfsD3aYV/h3K/L/KqqWMP6tGq3NaaJOFwUfT0W8jvdtoiXGazoCrzLNscOcaZv1Rc2V54ttgRGd+06LIOB9Im4tmXfL+hJ7nRGS5ZPD0YpbCxQzBi732AYYwIxT5FRf6ICWwf+OF1BQMM6UNekEbVvrQEs4gOrXk6wmZ9492cLZoje+zlKHyOykVdV5HNG0+gD0pcBJAQGFqI0AI3LiTEjyEBo78elepIY5gVFE5RCEaAGwqSLDCSLEjDr+RLnfiU+GX5JYcU9EGEi8yFYERxBfvgcUAfy0NdFDReklWVkYaSJhucog41hRF0UWI6itnrpWuUQUL9rAQjVhoyMsNIHHfv/z84REM3JE4XVJUdj4esJKhDXWFFQVREhhNF9Y84/u6DHN7oq4879Xm2DyKECd3kVXku/PDd5O8f/SAoqpyumjzQuwXEYPQhDClFeUw6ZlXu4yBBV6h3PMAo8s8Efi84xDB85/I2xPQi7Hw447bPW9kWQIe9S/STNiPlZ3Vyv9sMMj+vQB+cH2ckXhI5QVYkiWEYZaR87cL372C73CGkPjqTrqa2KJ+i2DJc2EiuPZmoRqzqsQp+kHtvmldTXnsE2SZrGWtieU7CJNbuhPIFr41PQ8nDera2dd0527tt8fSLJGAECEeLdWK47SUYC+H0sFxunoez24QeW/uABebA8XYwn8yqS29XHaZueqlXJouivbDcFPEgmnqq7ybyfumsJvHzNJ7Vp1RTn7rbQnhFAfx4Ga9DPvAu5kvNKkGlxS41loexzJvb02DC2so41va7a/mMWnbByfbWJofdi8eL0niV5CR9LtOknQrXNJvicDPw0mAYhCh+befHODm/jXH01mjo8Roh+JiKb/X5UxlfcXdmY+79Dynexuy/jCrtOMA20sLlzZC0tilCe8kKQsnM6oXQg61Yl2mjxqhcmawP7p3ry7NPowJnXRWyow/6ABdVZ107j4rf/Xk029behtjZJ1T90Q6/6DBWed3l4aK0fJKAEWAdIbEe3m7UslxRn753F1Afz6YF938AzoRhiIgIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛mannuh᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
