#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7bRhS9SlBbCRbnQUAD4SSRUmsiNQeBUSSLFMWxi0WRkqFFrpAT+CzZ5xI5SUCp223ATrsDmKua+P97v/579QlkeVSiMTqD/idQ4OgECWqH5Fwg0AdqFQQIgy7wIYGgDxgz1e2RtNtt3F0Cn5ocx1t/tZIre+P1ln5TzAYVbQ8N18wfwLULispNIu+NgCMlXPho5A071GZLeI/MnYY98gyGhMnGguAaEz8PzAlLGw/g2kaEEY6y0CgOKEUYJmN0nsMIvw++M5sOZ1WsW0XNzwzO7aVPCxth25QZfrst3PXOZGyuYJK19D74TjZY7qaBPk78HZqe9lQRrtJLMd7okLKVeRRMY63OrZhLrTv8Mgoz5Fs+ykhEzu+uO5zx+s4q490qHy3ZA90kpT/00mBv+/r+YnHrnGfHOV2fh/X7gPPMJjBRWJdV7VWVzp6KKIYDZRQFZNHTlMPAvGihOpyuncnXwOf4pVfi/1N3yrCLTTLQDEfgkSnH+9QcGLsKKUaUPy7dgPCKWkJLV4bc++CXihSaTt48NsezS419xTv16FUPuht2KQ+28/ljbrBHFHdC7xU+JBV+C6Vxns+GTdY0ymXfI9REKQhreWFgPgmzSZ3MV8FW7KnNga9rUdXIoslt3cbQM05yMoGPa4mrfWey79V0Wu+P8eTi+KkWPtwYxehs+aBPX7sAozAqCYYkyrPbGiN3AfRPDvIwIrfyAmq7WOxWC1tlHKla8uZlthFCV5CoUW9F4sVBgjbfOR1l31QeQBcUOPdQWSLfjEqS4/MElSUMUQn6v91uqiWNUZoTNIr8VsY8R9OiwDASzfxafqgPkJSwKD5kiIAuCHCeThDoE1yhLrj9QIkiL4syy7OyTmkUQwk0RXGCJEqGxkqU3lJM70mXUYpKAtMC9GmRZyiR5QX22v05OHhGlClGFySaoViFZ0Ve4wVREAXWEBlJZX+Ag/tpOGR1oFGyxjEiSxkqO5AERpdlkaI1hREV6m0cInv9vQsy1JC7ntouYJkuCCJcklVWFUkO/RexvWxCz8urjDjnzNPaAcKgT78uI0KiLCxbZlUGsXeITkhreYB+AJMSfWk8hJH/wuXZTLXcb/Ww3TrcRhEU0GJvA31Tmz7DfVueDLanwV+f//7znz8+f0xhllWHj7+0c9AFyT0I27KWOI6iRYYR2zjtxvUL/jadjwiMkhL0gTYaS8cgNI3pcFyVk+FQsUJFC1tkL3xf9HzXy6lTRtaANo1lac7HB+pgbo9RtmBV/ciLc6ylS0vTxom1XecP3wnSOrn8tDmtOn5euty08debvZNw8navnOauNnZ3pzpRg54RpXt9tos5diSYhT1LOpTIpy48cpA9JhNKGAzdnZ9mfDhaSyO1FX8X+OgUeejrZOTInF06SJp6nu63pSzXKjNbBBd5q/WE4RHl/kjmp/uFeNnjhZnZQUNJ8oRwZ95w+DwuDTee4YUuHj2M57tChxnV0Rd3p7k5XfL8wkTPHhDdpkGEbob9fGM/vNk78LYBqWv3qxjPT8B/2Kjq9rAVqb7dGKJ6Oee+ZdMcV1DTesF10EWoi/ishFHhDGgIrq0SigSSIMdpa+ypC0EX4Lxq29nKgvyNTJqysjTlTjuBJVFeJfI99dP3U3OcFyYsD6AP6DF3MLm2389KUTgEkhfFAaX9pk4Mrv8Cg2rCliQJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛mannuh᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MANNUH-MD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
